
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #9e0b0f;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-position-y: bottom;
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			color: #fff;
		}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.greeting {
    text-align: center;
    padding: 20px;
    margin: 6px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-position-y: 10px;
    background-color: white;
    box-shadow: 0 0 13px 1px #ff7373;
    max-width: 388px;
    color: #873737;
}

	.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.buttons > div {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}
		button {
			padding: 12px 18px;
			margin: 0 10px;
			font-size: 16px;
			cursor: pointer;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			transition: transform 1s ease-in-out;
			text-align: center;
			border: 1px px solid white;
			box-shadow: 0 0 19px 9px white;
		}



		#noBtn {
			background-color: #120032;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin: 50px 0;
			animation: multiBlink 1s infinite;
		}

	</style>
	<title>Quà Lì Xì Cho DO MANH</title>
</head>
<body>
    
	<div class="container">
	    <center style="display:none"><audio id="myAudio" controls autoplay>
    <source  src="xuandangtoi.mp3" >
</audio></center>
		<div class="greeting" id="main" >
			<h1>Chào <span id="name">NG AE</span>, đến năm mới rồi. ng AE có muốn nhận lì xì không?</h1>
			<div class="buttons">
			    <div>
				<button id="yesBtn">NHẬN LÌ XÌ</button>
				</div>
				<div><button id="noBtn">KHÔNG NHẬN</button>
				</div>
			</div>
		</div>
	</div>
	<script>

document.addEventListener('click', function() {
    var audio = document.getElementById('myAudio');
    if (audio.paused) {
        audio.play();
    }
});

		document.getElementById('yesBtn').addEventListener('mouseenter', function() {
			moveButtonRandomly(this);
		});

		document.getElementById('yesBtn').addEventListener('click', function() {
			moveButtonRandomly(this);
		});
		document.getElementById('noBtn').addEventListener('click', function() {
			document.getElementById('main').innerHTML = "<br><br><br>Dù rất muốn lì xì, nhưng lớn r thì có cái con C*k <h2>CHÚC MỪNG NĂM MỚI</h2>";
		});

		function moveButtonRandomly(button) {
			const newX = Math.random() * (window.innerWidth - button.clientWidth);
			const newY = Math.random() * (window.innerHeight - button.clientHeight);
			      const distance = Math.sqrt(Math.pow(newX - noBtn.offsetLeft, 2) + Math.pow(newY - noBtn.offsetTop, 2));
      if (distance < 1) {
        moveButtonRandomly(button);
        return;
      }

			button.style.position = 'absolute';
			button.style.left = newX + 'px';
			button.style.top = newY + 'px';
		}

	</script>
</body>
</html>
